[DATA]
TABLES_DATA_QUERY = SELECT * FROM

[SYSTEM]
ALL_TABLES_QUERY = SELECT * FROM system_schema.tables WHERE keyspace_name =


# employee_personal_info - Personal details
# employee_certificate_info- Employee Certification details
# employee_work_info - Employee work Info details
# employee_education_info  - Employee education details
# employee_phone_interview - Employee Phone/Skype interview details
# employee_direct_interview - Employee Direct/F2F interview details

# base_score_weightage_detail - we have some base score details based on category.
# niche_skills_details - Contains identified niche skills
# varaiable_rating_score_weightage - VR score ratings points
# proficiency_rating_score_weightage - PR score ratings points
